{
  "name": "Mirlxs — Reservas",
  "short_name": "Mirlxs",
  "description": "Reserva entrenamientos, registra tus pagos y recibe avisos de confirmaciones y cancelaciones.",
  "lang": "es",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF3EB",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "icons/icon-19B.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
